<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intitial-scale=1.0">
        <title>Iot Course Menu</title>
        <style> 
            body {
                font-family: "Times New Roman", Times, serif;
                background-color:#fdb813;
                margin: 0;
                padding: 0;
            }
            
            header {
                background-color: #0b9e47;
                color: white;
                padding: 20px;
                text-align: center;
                font-size: 24px;
            }
            
            .menu {
                display: flex;
                justify-content: center;
                margin: 55px 0;
            }
            
            .menu a {
                background-color: #05180d;
                color: white;
                padding: 75px 75px;
                text-decoration: none;
                font-size: 18px;
                margin: 0 15px;
                border-radius: 10px;
                transition: background-color 0.3s ease;
            }
            
            .menu a:hover {
                background-color: #ffed72;
                background-image: url('brighton.gif');
                background-repeat: no-repeat;
                /*background-attachment: fixed;  */
                background-size: cover;
                
            }
            
            footer {
                background-color: #fff9f2;
                text-align: center;
                margin-top: 50px;
                font-size: 14px;
                color: #777777;
            }
        </style>
    </head>
    <body>
        <header> IoT Course <br> Alex Juarez Aragon </header>
        <div class="menu">
            <a href="https://juareza.net/dashboard/ctl_LED.php"> LED Control</a>
            <a href="https://juareza.net/dashboard/ctl_RGB.php"> RGB Control</a>
            <a href="https://github.com/juareza21/IoT_EE470/tree/main" target="_blank"> IoT GitHub page</a>
        </div>
        <footer> Hi there internet browser </footer>
    </body>
</html>
